{
  "name": "fraka-scrabble-score",
  "version": "0.0.1",
  "description": "Puntajes para Scrabble en Español",
  "main": "index.js",
  "scripts": {
    "start": "parcel index.html --open",
    "lint:ts": "eslint 'src/**'",
    "lint:ts:fix": "npm run lint:ts -- --fix",
    "lint:css": "stylelint './src/**/*.{ts,tsx}'",
    "prettier": "prettier --write 'src/**/*.{ts,tsx,json}'"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^13.7.4",
    "@types/react": "^16.9.21",
    "@types/react-dom": "^16.9.5",
    "@types/styled-components": "^5.0.0",
    "@types/webpack-env": "^1.15.1",
    "@typescript-eslint/eslint-plugin": "^2.20.0",
    "@typescript-eslint/parser": "^2.20.0",
    "eslint": "^6.8.0",
    "eslint-config-airbnb-typescript": "^7.0.0",
    "eslint-config-prettier": "^6.10.0",
    "eslint-plugin-import": "^2.20.1",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "eslint-plugin-react": "^7.18.3",
    "eslint-plugin-react-hooks": "^1.7.0",
    "husky": "^4.2.3",
    "lint-staged": "^10.0.7",
    "parcel-bundler": "^1.12.4",
    "prettier": "^1.19.1",
    "stylelint": "^13.2.0",
    "stylelint-config-recommended": "^3.0.0",
    "stylelint-config-styled-components": "^0.1.1",
    "stylelint-processor-styled-components": "^1.10.0",
    "typescript": "^3.8.2"
  },
  "dependencies": {
    "react": "^16.12.0",
    "react-dom": "^16.12.0",
    "styled-components": "^5.0.1"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "src/**/*.{ts,tsx}": [
      "npm run lint:ts:fix",
      "npm run prettier"
    ]
  }
}
